[bdist_wheel]
universal=0

[metadata]
license_file = LICENSE

[manifix]
known_excludes =
    .git/**
    .git*
    **/node_modules/**
    **/*.pyc
    .travis.yml
    readthedocs.yml
    environment.yml
    .pytest_cache
    .binder/*
